# Altseed2-phisics

./: .gitignore  Altseed2-physics.sln
Altseed2-physics/: Altseed2-physics.csproj  PhysicsCircleColliderNode.cs  PhysicsColliderNode.cs  PhysicsPolygonColliderNode.cs  PhysicsRectangleColliderNode.cs  PhysicsTriangleColliderNode.cs  World.cs
Test/: Physics.cs  Test.csproj
lib/: Altseed2.xml
script/: download-altseed2.py
